/* 1344 / 16 */
/* width 1344 px (small laptop)*/
@media (max-width: 84em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
        line-height: 1.1;
        margin-bottom: 3.2rem;
    }
}

/* width 1200 px (landscape Tablet) */
@media (max-width:75em){
    html{
        /* font-size: 9px; */
        font-size:56.25%;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .heading-tertiary{
        font-size: 2.4rem;
    }
    .grid{
        row-gap: 6.4rem;
        column-gap: 4.8rem;
    }
    .header{
        padding: 0 3.2rem;
    }
    .hero{
        gap:6.4rem;
    }
    .testimonial-container{
        padding: 9.6rem 3.2rem;
    }
    .gallery{
        grid-template-columns: repeat(2,1fr);
    }
}
/* width 944px (portrait tablet) */
@media (max-width: 59em){
    html{
        /* font-size: 8px; */
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        padding: 0 8rem;
    }
    .hero-text-box,.hero-img-box{
        text-align: center;
    }
    .delivered-meals{
        justify-content: center;
        margin-top: 3.2rem;
    }
    .img-hero{
        width: 60%;
    }
    .logos img{
        height: 2.4rem;
    }
    .step-number{
        font-size: 7.4rem;
    }
    .meal-content{
        padding: 2.4rem 3.2rem 4.8rem 4.8rem;
    }
    .section-testimonial{
        grid-template-columns: 1fr;
    }
    .gallery{
        grid-template-columns: repeat(6,1fr);
    }
    .pricing{
        padding: 3.2rem;
    }
    .btn,
    .btn:link,.btn:visited{
    padding: 1.4rem 2.8rem;
    }
    .cta{
    grid-template-columns: 3fr 2fr;
    }
    .cta-form{
    grid-template-columns: 1fr;
    }
    .btn-form{
    margin-top: 1.2rem;
    }
    .btn-mobile-nav{
        display:block;
        z-index:1000;
    }
    .main-nav{
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        top:0;
        left:0;
        width: 100%;
        height: 100vh;

        display: flex;
        align-items: center;
        justify-content: center;

        /* display: none; */
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
        transition: all 1s;
        transform: translateX(100%);

        backdrop-filter: blur(10px);
    }
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open .icon-mobile-nav[name="close-outline"]{
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }
    .main-nav-list{
        flex-direction: column;
        gap:4.8rem;
    }
    .main-nav-link:link,.main-nav-link:visited{        
        font-size: 3rem;
    }
}

/* width 700px */
@media (max-width: 44em){
    .grid--3--cols,.grid--4--cols{
        grid-template-columns: repeat(2,1fr);
    }
    .diet{
        grid-column: 1 / -1;
        justify-self: center;
    }
    .heading-secondary{
        margin-bottom: 4.6rem;
    }
    .pricing{
        width: 100%;
    }
    .grid-footer{
        grid-template-columns: repeat(6,1fr);
    }
    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
    .logo-col,.address-col{
        grid-column: span 3;
    }
    .cta-text-box{
        padding: 3.2rem;
    }
}

/* width 550px */
@media (max-width:34em){
    .hero{
        padding:0 3.2rem;
    }
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: 1fr;
    }
    .grid{
        padding: 0 3.2rem;
    }
    .section-hero{
        padding: 2.4rem 0 4.8rem;
    }
    .btn,.btn:link,.btn:visited{
        padding: 2.4rem;
    }
    .img-hero{
        width: 80%;
    }
    .logos img{
        height: 1.2rem;
    }
    .step-img-box:nth-child(2){
        grid-row: 1;
    }
    .step-img-box:nth-child(6){
        grid-row: 5;
    }
    .testimonial-container{
        padding: 9.6rem 0 0;
    }
    .testimonials{
        grid-template-columns:1fr;
    }
    .gallery{
        grid-template-columns: repeat(4,1fr);
        gap: 1.2rem;
    }
    .cta{
        grid-template-columns: 1fr;
    }
    .cta-img-box{
        height: 32rem;
        grid-row: 1;
    }
}